<!DOCTYPE HTML>
<!---->
<html>
	<head>
		<title>Lehan Client</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/lehan23favicon.png" type="image/x-icon">
		<link href="www.lehansmp.xyz">
		<style>
			.feature-section {
				text-align: center;
			}
			.feature-section img {
				display: block;
				margin: 0 auto 10px; /* Ajusta el margen inferior para espacio entre imagen y texto */
			}

			html, body {
            height: 100%;
            margin: 0;
        }

        #page-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #footer {
            background: #272a33; /* Color de fondo del footer */
            color: #fff;
            padding: 40px 0;
            text-align: center;
            margin-top: 100px; /* Empuja el footer hacia abajo */
        }

        .feature-section img {
            display: block;
            margin: 0 auto 10px; /* Ajusta el margen inferior para espacio entre imagen y texto */
            border: none;
            padding: 0;
        }

        /* Footer */
        #footer .title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #footer .container {
            max-width: 1000px;
            margin: 100px auto;
        }

        #footer .style1 {
            margin-bottom: 30px;
        }

        #footer .style1 h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        #footer .style1 p {
            color: #ccc;
        }

        #footer .feature-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        #footer .feature-list .row {
            width: 100%;
        }

        #footer .feature-list section {
            flex: 1 1 45%;
            margin-bottom: 20px;
        }

        #footer .feature-list h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #footer .feature-list p,
        .footer .feature-list a {
            color: #ccc;
        }

        #footer .feature-list a:hover {
            color: #fff;
        }

        #footer .social-icons {
            display: flex;
            justify-content: center;
        }

        #footer .social-icons a {
            margin: 0 10px;
            width: 60px;
            height: 60px;
        }

        #footer .social-icons img {
            width: 100%;
            height: auto;
        }

        #copyright {
            margin-top: 20px;
            font-size: 0.9em;
        }

        #copyright ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        #copyright li {
            display: inline-block;
            margin: 0 10px;
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            #footer .feature-list section {
                flex: 1 1 100%; /* Make sections full width on smaller screens */
            }
        }

        /* Contact Section */

        .contact-section {
            background: #333;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .contact-section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .contact-section section {
            flex: 1 1 45%;
            margin: 10px;
            padding: 20px;
            background: #444;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: #ccc;
        }
        .contact-section h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #fff;
        }
        .contact-section p, .contact-section a {
            color: #ccc;
            font-size: 1em;
            line-height: 1.5;
        }
        .contact-section a:hover {
            color: #e68989;
        }
        .contact-section .icon {
            margin-right: 10px;
            color: #ccc;
        }

		</style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div>
							<img src="images/logo_lehan23_client.webp" alt="">
						</div>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Inicio</a></li>
								<li>
									<a href="">Descargas</a>
									<ul>
										<li><!-- Botón de Descarga -->
											<a href="https://download2389.mediafire.com/id9g95c9hydg6P3qqYo2QrMttMcFWNpOPMQJc8270yPPQ8A2T9MyD9Bhh0MpOTndq1LjxxXMWnOvr9MotU6Os-_qmqOcHjH78R_JulAEjdoEYEds0mKmUhPhDHtCO08pIV22eE0X59xhmypiyZs6YJhOld3FpstFf9vXX20c_MyWhw/35hcxt7iqet2xa2/Lehan23Client+V2.zip">Lehan Client V2</a>
											</li>
										<li><!-- Botón de Descarga -->
											<a href="https://download1510.mediafire.com/yl9v4ocbl2xgGMHHggxdcqdHhkGFg3suB7P5EOQiF__GRWWFi5q9kV1ECU84KH7CGER21Qsq2aDwafE6R9-EPN2xx0-YvTqCeQl_T_4RXVzOY0JQ45bF9NSYnYddcjhyLtpSCRhtjWiTu7u5iqsLwYm2wUZaE3biY0WVHn-Hij-fDw/t8jiepsoda2yak9/Lehan23Client.rar">Lehan Client V1</a>
											</a>
										</li>											
									</ul>
								</li>
								<li><a href="https://discord.gg/lehan23">Discord</a></li>
								<li><a href="no-bar.html">Terminos de servicio</a></li>
								<li><a href="#">Proximamente...</a></li>
							</ul>
						</nav>

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Seguro, Rapido y Moderno</div>
					<div class="container">
						<p class="style1">En caso de que te preguntes por que elegirnos...</p>
						<p class="style2">
							LEHAN CLIENT V2 NUESTRO<br class="mobile-hide" />
							NUEVO Y MEJORADO <a href="https://download2389.mediafire.com/id9g95c9hydg6P3qqYo2QrMttMcFWNpOPMQJc8270yPPQ8A2T9MyD9Bhh0MpOTndq1LjxxXMWnOvr9MotU6Os-_qmqOcHjH78R_JulAEjdoEYEds0mKmUhPhDHtCO08pIV22eE0X59xhmypiyZs6YJhOld3FpstFf9vXX20c_MyWhw/35hcxt7iqet2xa2/Lehan23Client+V2.zip" class="nobr">CLIENTE DE MINECRAFT</a>
						</p>
						<p class="style3">Descubre la <strong>Simplicidad y Elegancia</strong>, de nuestro Cliente, diseñado para <strong>facilitarte la vida</strong> Con una <strong>Velocidad impresionante, Alta seguridad y La Optimización más Avanzada,</strong> tendrás todo lo que necesitas al alcance de tu mano. 
						¡Nuestro Cliente es completamente gratis para todos ustedes! <a href="https://download2389.mediafire.com/p2dak5zwcimg_7WjPnZX008POer3TSC9Pq667Baw0rCcynRNKgM4kqFswyf6B1WLe64qvnQFwwxRi6RhJDcpgmsNi6PP-paHggHq3KCx-fz2cICCdhJGKTdu9xIx8RKJ_UWDttbEu7_O1AkyoIYbkBHxV52v_DwygyOBu6Zg-JjjFg/izr5ci3hxleh26n/Lehan23Client+V2.zip">Descargalo Aquí</a>. ¡Y comienza a disfrutar de la experiencia! </p>
						<ul class="actions">
							<li><a href="#" class="button style3 large">Empezar</a></li>
						</ul>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">¡Mejora tu experiencia con nuestro Cliente!</div>
					<div class="">

						<!-- Image -->
							<a href="https://www.youtube.com/watch?v=4Z315ZiXTWg" class="image featured">
								<img src="images/banner3.png" alt="" />
							</a>

						<!-- Features -->
						<section id="features">
							<header class="style1">
								<h2>¿Por qué elegir Lehan Client?</h2>
								<p></p>
							</header>
							<div class="feature-list">
								<div class="row">
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/flashicon3.png" alt="Optimizacion" style="width: 90px; height: 100px;">
											<h3>Optimizacion</h3>
											<p>Nuestro Cliente está totalmente optimizado y configurado para <strong>Subir tus fps</strong> al máximo.</p>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/compatibilidad.png" alt="Compatibilidad" style="width: 90px; height: 100px;">
											<h3>Compatibilidad</h3>
											<p>Nuestro Cliente está disponible para muchos sistemas operativos! Como Windows, macOS y Linux.</p>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/gratis.png" alt="No debes pagar para usarlo" style="width: 90px; height: 100px;">
											<h3>Sin costos</h3>
											<p>Cliente totalmente <strong>Gratis</strong> para su uso y Descarga ¡Disfrútalo!</p>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/soporte.png" alt="Soporte activo y servicial" style="width: 90px; height: 100px;">
											<h3>Soporte activo y servicial</h3>
											<p>¿Tienes un problema con el cliente? No dudes en contactarnos a través de <a href="https://discord.gg/lehan23">Discord.</a></p>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/mods.png" alt="Menu de Mods" style="width:90px; height: 100px;">
											<h3>Menu de Mods</h3>
											<p>Contamos con un <strong>Intuitivo</strong> menú de mods que te permitirá personalizar tu experiencia con facilidad.</p>
										</section>
									</div>
									<div class="col-6 col-12-medium">
										<section class="feature-section">
											<img src="images/cosmeticos.png" alt="Cosmeticos" style="width: 90px; height: 100px;">
											<h3>Cosméticos</h3>
											<p>Más de 40 Cosméticos y Bailes totalmente <strong>GRATIS</strong> y totalmente accesibles dentro de Lehan Client</p>
										</section>
									</div>
								</div>
							</div>
							<ul class="actions special">
								<li><a href="https://download2389.mediafire.com/id9g95c9hydg6P3qqYo2QrMttMcFWNpOPMQJc8270yPPQ8A2T9MyD9Bhh0MpOTndq1LjxxXMWnOvr9MotU6Os-_qmqOcHjH78R_JulAEjdoEYEds0mKmUhPhDHtCO08pIV22eE0X59xhmypiyZs6YJhOld3FpstFf9vXX20c_MyWhw/35hcxt7iqet2xa2/Lehan23Client+V2.zip" class="button style1 large">Descargar</a></li>
							</ul>
						</section>						
			<!-- Highlights/Galeria -->
			<section id="highlights" class="wrapper style3">
				<div class="title">Imagenes de Lehan Client V2</div>
				<div class="container">
					<div class="row aln-center">
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="images/pantallainicio.webp" class="image featured" target="_blank"><img src="images/pantallainicio.webp" alt="Pantalla inicio" /></a>
								<ul class="actions">
									<li><a href="images/pantallainicio.webp" class="button style1" target="_blank">Expandir</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="images/pantallamods1.webp" class="image featured" target="_blank"><img src="images/pantallamods1.webp" alt="Pantalla mods 1" /></a>
								<ul class="actions">
									<li><a href="images/pantallamods1.webp" class="button style1" target="_blank">Expandir</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="images/pantallamods2.png" class="image featured" target="_blank"><img src="images/pantallamods2.png" alt="Pantalla mods 2" /></a>
								<ul class="actions">
									<li><a href="images/pantallamods2.png" class="button style1" target="_blank">Expandir</a></li>
								</ul>
							</section>
						</div>
						<!-- Añadir más imágenes similares -->
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="images/pantallamods3.webp" class="image featured" target="_blank"><img src="images/pantallamods3.webp" alt="Pantalla Mods 3" /></a>
								<ul class="actions">
									<li><a href="images/pantallamods3.webp" class="button style1" target="_blank">Expandir</a></li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section class="highlight">
								<a href="images/cosmeticosmine.webp" class="image featured" target="_blank"><img src="images/cosmeticosmine.webp" alt="Cosmeticos" /></a>

								<ul class="actions">
									<li><a href="images/cosmeticosmine.webp" class="button style1" target="_blank">Expandir</a></li>
								</ul>
						</div>
					</div>
				</div>
			</section>
			

<!-- Footer -->
 
<section id="footer" class="wrapper footer">
    <div class="title">Sobre nosotros</div>
    <div class="container">
        <div class="row">
            <div class="col-12">

<!-- Contact -->
<section class="feature-list small">
    <div class="row">
        <div class="col-6 col-12-small">
            <section>
                <h3 class="icon solid fa-comment">Nuestras redes</h3>
                <div class="social-icons">
                    <a href="https://discord.gg/lehan23"><img src="images/discordcirc.png" alt="Discord"></a>
                    <a href="https://www.instagram.com/lehanclient/"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/@Lehan23"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </section>
        </div>
        <div class="col-6 col-12-small">
            <section>
                <h3 class="icon solid fa-envelope">Email</h3>
                <p>
                    <a href="mailto:soportelehansmp@gmail.com.tld">soportelehansmp@gmail.com</a>
                </p>
            </section>
        </div>
    </div>
</section>

<!-- Copyright -->
<div id="copyright">
    <ul>
        <li>&copy; Lehan23 - Lehan Client 2023-2024.</li>
        <li><a href="no-bar.html">Términos y Condiciones</a></li>
    </ul>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>
</html>