<!DOCTYPE HTML>

<html>
	<head>
		<title>Terminos y Condiciones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" href="images/lehan23favicon.png" type="image/x-icon">
		<style>
			.feature-section {
				text-align: center;
			}
			.feature-section img {
				display: block;
				margin: 0 auto 10px; /* Ajusta el margen inferior para espacio entre imagen y texto */
			}

			html, body {
            height: 100%;
            margin: 0;
        }

        #page-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #footer {
            background: #272a33; /* Color de fondo del footer */
            color: #fff;
            padding: 40px 0;
            text-align: center;
            margin-top: 100px; /* Empuja el footer hacia abajo */
        }

        .feature-section img {
            display: block;
            margin: 0 auto 10px; /* Ajusta el margen inferior para espacio entre imagen y texto */
            border: none;
            padding: 0;
        }

        /* Footer */
        #footer .title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #footer .container {
            max-width: 1000px;
            margin: 100px auto;
        }

        #footer .style1 {
            margin-bottom: 30px;
        }

        #footer .style1 h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        #footer .style1 p {
            color: #ccc;
        }

        #footer .feature-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        #footer .feature-list .row {
            width: 100%;
        }

        #footer .feature-list section {
            flex: 1 1 45%;
            margin-bottom: 20px;
        }

        #footer .feature-list h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #footer .feature-list p,
        .footer .feature-list a {
            color: #ccc;
        }

        #footer .feature-list a:hover {
            color: #fff;
        }

        #footer .social-icons {
            display: flex;
            justify-content: center;
        }

        #footer .social-icons a {
            margin: 0 10px;
            width: 60px;
            height: 60px;
        }

        #footer .social-icons img {
            width: 100%;
            height: auto;
        }

        #copyright {
            margin-top: 20px;
            font-size: 0.9em;
        }

        #copyright ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        #copyright li {
            display: inline-block;
            margin: 0 10px;
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            #footer .feature-list section {
                flex: 1 1 100%; /* Make sections full width on smaller screens */
            }
        }

        /* Contact Section */

        .contact-section {
            background: #333;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .contact-section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .contact-section section {
            flex: 1 1 45%;
            margin: 10px;
            padding: 20px;
            background: #444;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: #ccc;
        }
        .contact-section h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #fff;
        }
        .contact-section p, .contact-section a {
            color: #ccc;
            font-size: 1em;
            line-height: 1.5;
        }
        .contact-section a:hover {
            color: #e68989;
        }
        .contact-section .icon {
            margin-right: 10px;
            color: #ccc;
        }

		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
					<marginm-top> 100px
						<div>
							<img src="images/logo_lehan23_client.webp" alt="">
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="inicio.html">Inicio</a></li>
							<li>
								<a href="">Descargas</a>
								<ul>
									<li><!-- Botón de Descarga -->
										<a href="https://download2389.mediafire.com/id9g95c9hydg6P3qqYo2QrMttMcFWNpOPMQJc8270yPPQ8A2T9MyD9Bhh0MpOTndq1LjxxXMWnOvr9MotU6Os-_qmqOcHjH78R_JulAEjdoEYEds0mKmUhPhDHtCO08pIV22eE0X59xhmypiyZs6YJhOld3FpstFf9vXX20c_MyWhw/35hcxt7iqet2xa2/Lehan23Client+V2.zip">Lehan Client V2</a>
										</li>
									<li><!-- Botón de Descarga -->
										<a href="https://download1510.mediafire.com/yl9v4ocbl2xgGMHHggxdcqdHhkGFg3suB7P5EOQiF__GRWWFi5q9kV1ECU84KH7CGER21Qsq2aDwafE6R9-EPN2xx0-YvTqCeQl_T_4RXVzOY0JQ45bF9NSYnYddcjhyLtpSCRhtjWiTu7u5iqsLwYm2wUZaE3biY0WVHn-Hij-fDw/t8jiepsoda2yak9/Lehan23Client.rar">Lehan Client V1</a>
										</a>
									</li>											
								</ul>
							</li>
							<li><a href="https://discord.gg/lehan23">Discord</a></li>
							<li><a href="TerminosYServicios.html">Terminos de servicio</a></li>
							<li><a href="#">Proximamente...</a></li>
						</ul>
					</nav>

			</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="title">Terminos y Condiciones del servicio</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Lee<br class="mobile-hide" />
										Cuidadosamente los siguientes Terminos y condiciones.</h2>
									</header>
									<a href="index.html" class="image featured">
										<img src="images/banner3.png" alt="" />
									</a>
									<p>Última actualización: [16/03/2024]
										<p>Nosotros, Lehan Client, nos comprometemos a proteger la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que recibimos de los usuarios de nuestra pagina Web.</p>
									</p>
									<p><strong>1. Información Recopilada:</strong>
										Recopilamos información personal solo cuando un usuario realiza una compra en nuestra tienda. Esta información puede incluir, entre otros, el nombre del usuario, la dirección de correo electrónico y la información de pago. No recopilamos información personal de usuarios menores de 13 años sin el consentimiento verificable de sus padres o tutores legales.</p>
									<p><strong>2. Uso de la Información:</strong>Utilizamos la información personal recopilada para procesar y completar transacciones de compra en nuestra tienda.
										También podemos utilizar la información proporcionada para enviar comunicaciones relacionadas con el servicio, como confirmaciones de compra, actualizaciones de productos o notificaciones sobre cambios en nuestros términos y políticas.
										No compartimos la información personal de nuestros usuarios con terceros, excepto en los casos en que sea necesario para completar una transacción, cumplir contratos, recopilar datos sobre descargas, solicitudes, anunciantes o cumplir con la ley.</p>
									<p><strong>3. Seguridad de la Información: </strong> Implementamos medidas de seguridad razonables para proteger la información personal de nuestros usuarios contra el acceso no autorizado, la divulgación, la alteración o la destrucción.
										Sin embargo, no podemos garantizar la seguridad absoluta de la información transmitida a través de Internet o almacenada en nuestros sistemas.</p>
										<p><strong>4. Cookies: </strong> Utilizamos cookies, anuncios y tecnologías similares para mejorar la experiencia del usuario en nuestra tienda virtual. Las cookies son pequeños archivos de datos que se almacenan en el dispositivo del usuario y que nos ayudan a reconocerlo cuando regresa a nuestro sitio web.
											Los usuarios pueden optar por no aceptar cookies modificando la configuración de su navegador, pero esto puede afectar la funcionalidad de ciertas partes de nuestra tienda.</p>
											<p><strong>5. Cambios en la Política de Privacidad: </strong> Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en nuestra tienda.
												Es responsabilidad del usuario revisar periódicamente esta Política de Privacidad para estar al tanto de cualquier actualización o cambio.</p>
												<p><strong>5. Consentimiento: </strong> Al usar nuestra pagina Web y Servicios, aceptas y estás de acuerdo con los términos de esta Política de Privacidad.
													Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, por favor contáctanos en Discord u Email.</p>
								</article>
							</div>

					</div>
				</div>

<!-- Footer -->
 
<section id="footer" class="wrapper footer">
    <div class="title">Sobre nosotros</div>
    <div class="container">
        <div class="row">
            <div class="col-12">

<!-- Contact -->
<section class="feature-list small">
    <div class="row">
        <div class="col-6 col-12-small">
            <section>
                <h3 class="icon solid fa-comment">Nuestras redes</h3>
                <div class="social-icons">
                    <a href="https://discord.gg/lehan23"><img src="images/discordcirc.png" alt="Discord"></a>
                    <a href="https://www.instagram.com/lehanclient/"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="https://www.youtube.com/@Lehan23"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </section>
        </div>
        <div class="col-6 col-12-small">
            <section>
                <h3 class="icon solid fa-envelope">Email</h3>
                <p>
                    <a href="mailto:soportelehansmp@gmail.com.tld">soportelehansmp@gmail.com</a>
                </p>
            </section>
        </div>
    </div>
</section>

<!-- Copyright -->
<div id="copyright">
    <ul>
        <li>&copy; Lehan23 - Lehan Client 2023-2024.</li>
        <li><a href="#">Términos y Condiciones</a></li>
    </ul>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>